{
	"name": "@iconify/types",
	"type": "module",
	"description": "Types for Iconify data",
	"version": "1.1.0",
	"author": "Vjacheslav Trushkin",
	"license": "(Apache-2.0 OR GPL-2.0)",
	"main": "./types.js",
	"types": "./types.d.ts",
	"scripts": {
		"test": "tsc --noEmit --strict --typeRoots '[]' types.d.ts"
	},
	"bugs": "https://github.com/iconify/iconify/issues",
	"homepage": "https://github.com/iconify/iconify",
	"repository": {
		"type": "git",
		"url": "https://github.com/iconify/iconify.git",
		"directory": "packages/types"
	},
	"devDependencies": {
		"typescript": "^4.6.2"
	}
}
